class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if (s.length()==0){return 0;}
        if (s.length()==1){return 1;}
        int a=0, b=0, maxLength = 1;
        
        for(int i = 1; i < s.length(); i++) {
            for(int j = a; j < (b-a +1); j++) {
                if (s[i] == s[j]) {
                    a = j+=1;
                    b = i;
                    break;
                }
                if(j == (b-a)){
                    b+=1;
                    break;
                }
            }
            if((b-a+1) > maxLength){maxLength = b-a+1;}
        }
        return maxLength;
    }
};
