class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if (s.length()==0){return 0;}
        if (s.length()==1){return 1;}
        int a1=0, a2=0, b1=0, b2=0;
        bool isCheckingA = true;
        
        for(int i = 1; i < s.length(); i++) {
            if(isCheckingA){
                for(int j = a1; j < (a1-a2 +1); j++) {
                    if (s[i] == s[j]) {
                        isCheckingA = false;
                        b1 = j+=1;
                        b2 = i;
                        break;
                    } 
                    if(j == (a1-a2)){
                        a2+=1;
                        break;
                    }
                }
            } else {
                for(int j = b1; j < (b1-b2 +1); j++) {
                    if (s[i] == s[j]) {
                        b1 = j+=1;
                        b2 = i;
                        break;
                    } 
                    if(j == (b1-b2)){
                        b2 += 1;
                        break;
                    }
                }
            }
            if((b2-b1) > (a2-a1)){
                a1 = b1;
                a2 = b2;
                isCheckingA = true;
            }
        }
        return a2-a1+1;
    }
};
